# chat-app

./: .editorconfig  chatapp-api.sln  package-lock.json
src/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.json
src/ChatApp.API/Endpoints/Auths/: EmailVerification.cs  ForgotPassword.cs  GoogleLogin.cs  Login.cs  Register.cs  ResentVerificationEmail.cs  ResetPassword.cs  VerifyEmail.cs
src/ChatApp.API/Endpoints/Rooms/: CreateRoom.cs  DeleteRoom.cs  GetAllRooms.cs  GetRoom.cs  UpdateRoom.cs
src/ChatApp.API/Endpoints/Servers/: CreateServer.cs  DeleteServer.cs  GetAllServers.cs  GetServer.cs  UpdateServer.cs
src/ChatApp.API/Endpoints/Users/: RegisterUser.cs
src/ChatApp.API/Extensions/: CorsServiceExtentsions.cs  SwaggerServiceExtensions.cs
src/ChatApp.API/Properties/: launchSettings.json
src/ChatApp.API/Routes/: ApiBaseRoute.cs  AuthRoutes.cs  ConversationRoutes.cs  MessageRoutes.cs  RoomRoutes.cs  ServerRoutes.cs  UserRoutes.cs
src/ChatApp.Application/: ApplicationMarker.cs  ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Abstractions/Messaging/Commands/: BaseCommand.cs  BaseCommandHandler.cs
src/ChatApp.Application/Common/Interfaces/: IEmailService.cs  IIdentityService.cs  ITokenService.cs
src/ChatApp.Application/Dtos/Abstractions/: Auditable.cs  EntityDto.cs  EntityId.cs  IAuditable.cs  IEntityId.cs
src/ChatApp.Application/Dtos/Auths/Requests/: EmailVerificationRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/ChatApp.Application/Dtos/Auths/Responses/: GoogleLoginReponse.cs
src/ChatApp.Application/Dtos/Emails/: EmailMessage.cs  EmailOptions.cs  EmailRequest.cs  EmailResponse.cs
src/ChatApp.Application/Dtos/Rooms/Requests/: UpsertRoomRequest.cs
src/ChatApp.Application/Dtos/Rooms/Responses/: GetAllRoomsResponse.cs  RoomResponse.cs
src/ChatApp.Application/Dtos/Servers/Requests/: UpsertServerRequest.cs
src/ChatApp.Application/Dtos/Servers/Responses/: ServerResponse.cs
src/ChatApp.Application/Dtos/Users/Requests/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
src/ChatApp.Application/Extensions/: AutoMapperServiceExtensions.cs  MediatRServiceExtensions.cs
src/ChatApp.Application/Features/Auth/Commands/: GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/ChatApp.Application/Features/Auth/Handlers/: GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/ChatApp.Application/Features/Auths/Commands/: EmailVerificationCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResentVerificationEmailCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/ChatApp.Application/Features/Auths/Handlers/: EmailVerificationCommandHandler.cs  ForgotPasswordCommandHandler.cs  GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
src/ChatApp.Application/Features/Rooms/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/ChatApp.Application/Features/Rooms/Queries/: GetAllRoomsQuery.cs  GetRoomQuery.cs
src/ChatApp.Application/Features/Servers/Commands/: CreateServerCommand.cs  DeleteServerCommand.cs  UpdateServerCommand.cs
src/ChatApp.Application/Features/Servers/Queries/: GetAllServersQuery.cs  GetServerQuery.cs
src/ChatApp.Application/Features/Users/Commands/: CreateUserCommand.cs  RegisterUserCommand.cs
src/ChatApp.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/ChatApp.Application/Mappings/: RoomMappingProfile.cs  ServerMappingProfile.cs  UserMappingProfile.cs
src/ChatApp.Application/Repositories/: IIdentityRepository.cs
src/ChatApp.Application/Services/: IEmailService.cs
src/ChatApp.Domain/: ChatApp.Domain.csproj  Class1.cs
src/ChatApp.Domain/Abstractions/: Auditable.cs  Entity.cs  EntityId.cs  IAuditable.cs  IEntityId.cs
src/ChatApp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/ChatApp.Domain/Constants/: PermissionConstants.cs  RoleConstans.cs
src/ChatApp.Domain/Entities/: CallParticipants.cs  CallSessions.cs  FriendShips.cs  Messages.cs  (+13 more)
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs
src/ChatApp.Infrastructure/Data/DbContext/: ChatAppDbContext.cs  ChatAppDbContextFactory.cs
src/ChatApp.Infrastructure/Data/Identity/: RolePermissions.cs  Roles.cs  Users.cs
src/ChatApp.Infrastructure/Data/Migrations/: 20260123144153_InitDb.Designer.cs  20260123144153_InitDb.cs  20260124091958_InitDb.Designer.cs  20260124091958_InitDb.cs  20260127063313_InitDb.Designer.cs  20260127063313_InitDb.cs  20260131174250_InitDb.Designer.cs  20260131174250_InitDb.cs  ChatAppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  DatabaseServiceExtensions.cs  EmailServiceExtensions.cs  IdentityServiceExtensions.cs  OptionsServiceExtensions.cs  RepositoryServiceExtensions.cs
src/ChatApp.Infrastructure/Extensions/Identity/: UserContextExtensions.cs
src/ChatApp.Infrastructure/Repositories/: IdentityRepository.cs  MessageRepository.cs  RoomRepository.cs  ServerRepository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Respositories/: Repository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Services/: EmailService.cs  IdentityService.cs  TokenService.cs
(+41 files in other folders)
